//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    retro-tap;
};

&lt {
    quick-tap-ms = <200>;
    retro-tap;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                &kp Q         &kp W       &kp E         &kp R       &kp T           &kp Y        &kp U          &kp I        &kp O       &kp P
                &mt LSHIFT A  &mt LALT S  &mt LCTRL D   &mt LGUI F  &kp G           &kp H        &mt RGUI J     &mt RCTRL K  &mt RALT L  &mt RSHIFT SEMI
&mt LSHIFT TAB  &kp Z         &kp X       &kp C         &kp V       &kp B           &kp N        &kp M          &kp COMMA    &kp DOT     &kp FSLH         &kp BSLH
                                          &lt 3 ESCAPE  &kp LCTRL   &mt LGUI RET    &lt 1 SPACE  &mt RALT BSPC  &mo 2
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        &kp EXCL  &kp AT             &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &trans     &kp DOUBLE_QUOTES
        &trans    &kp LEFT_BRACKET   &kp LBRC  &kp LPAR  &kp PIPE     &kp MINUS  &kp UNDER  &kp EQUAL  &kp PLUS   &kp SINGLE_QUOTE
&trans  &trans    &kp RIGHT_BRACKET  &kp RBRC  &kp RPAR  &kp TILDE    &trans     &trans     &trans     &kp MINUS  &kp GRAVE          &trans
                                     &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
        &trans  &trans  &trans             &trans           &trans              &kp HOME  &kp PG_UP  &trans  &trans     &trans
        &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &trans
&trans  &trans  &trans  &trans             &trans           &trans              &kp END   &kp PG_DN  &trans  &trans     &trans  &trans
                        &trans             &trans           &trans              &trans    &trans     &trans
            >;
        };

        num_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
