//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <150>;
    require-prior-idle-ms = <150>;
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        cmd_a {
            bindings = <&kp LG(A)>;
            key-positions = <10 21>;
        };

        cmd_x {
            bindings = <&kp LG(X)>;
            key-positions = <11 22>;
        };

        cmd_c {
            bindings = <&kp LG(C)>;
            key-positions = <12 23>;
        };

        cmd_v {
            bindings = <&kp LG(V)>;
            key-positions = <13 24>;
        };
    };

    behaviors {
        mt_hp: mt_hp {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "BASE";
            bindings = <
                  &kp Q         &kp W       &kp E                     &kp R       &kp T        &kp Y          &kp U        &kp I        &kp O       &kp P
                  &mt LSHIFT A  &mt LALT S  &mt LCTRL D               &mt LGUI F  &kp G        &kp H          &mt RGUI J   &mt RCTRL K  &mt RALT L  &mt RSHIFT SEMI
&lt 3 LEFT_SHIFT  &kp Z         &kp X       &kp C                     &kp V       &kp B        &kp N          &kp M        &kp COMMA    &kp DOT     &kp FSLH         &mo 3
                                            &mt_hp LEFT_SHIFT ESCAPE  &lt 2 TAB   &kp ENTER    &kp BACKSPACE  &lt 1 SPACE  &lt 2 DEL
            >;
        };

        sym_layer {
            label = "SYM";
            bindings = <
        &kp GRAVE  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT        &kp CARET  &kp AMPS   &kp STAR   &kp PLUS   &kp DOUBLE_QUOTES
        &kp EXCL   &kp LBRC  &kp LBKT  &kp LPAR  &kp PIPE         &kp TILDE  &kp MINUS  &kp UNDER  &kp EQUAL  &kp SINGLE_QUOTE
&trans  &trans     &kp RBRC  &kp RBKT  &kp RPAR  &kp BACKSLASH    &kp COLON  &trans     &trans     &kp EXCL   &kp GRAVE          &trans
                             &trans    &trans    &trans           &trans     &trans     &trans
            >;
        };

        nav_layer {
            bindings = <
        &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4      &kp N5    &kp NUMBER_6  &kp N7    &kp N8        &kp N9     &kp N9
        &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &trans    &kp LEFT      &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans          &trans        &trans            &trans            &trans    &trans        &trans    &trans        &trans     &trans  &trans
                                      &trans            &trans            &trans    &trans        &trans    &trans
            >;
        };

        media_layer {
            bindings = <
        &kp F1  &kp F2  &kp F3        &kp F4        &kp F5        &kp F6            &kp F7             &kp F8           &kp F9       &kp F10
        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR    &kp LG(LS(TAB))   &trans             &trans           &kp LG(TAB)  &trans
&trans  &trans  &trans  &trans        &trans        &trans        &trans            &trans             &trans           &trans       &tog 4   &trans
                        &trans        &trans        &trans        &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            label = "media";
        };

        game_layer {
            bindings = <
        &trans  &trans  &kp W   &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &kp A   &kp S   &kp D   &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
